<!DOCTYPE html>
<html>
<head>
	<title>Marianna Portfolio Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
	<div id="title">
		<p>MariaAnna</p>
		<p>photography</p>
		<h1>See the world through my lens</h1>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus non optio, temporibus quaerat, laudantium accusamus sit deserunt dolor autem ullam.</p>
	</div>
</header>
<nav>Nav</nav>
<main>
	<section>About</section>
	<section>Work</section>
	<section>Contact</section>
	<section>Follow</section>
</main>
<footer>Footer</footer>
<script src="js/app.js" async></script>
</body>
</html>